# ComposeMP

./: .gitignore  README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt  KoinInit.android.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/data/local/database/: GetMovieDatabase.kt  getPeopleDabase.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/database/: getPeopleDabase.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/di/: KoinInit.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/framework/: AndroidVideoPlayer.kt
composeApp/src/androidMain/kotlin/id/slavnt/composemp/framework/video/: VideoPlayer.android.kt
composeApp/src/commonMain/kotlin/: App.kt  KoinInit.kt  Theme.kt
composeApp/src/commonMain/kotlin/database/: PeopleDatabase.kt  Person.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/common/: Constants.kt  Resource.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/local/database/: MovieDao.kt  MovieDatabase.kt  PeopleDao.kt  PeopleDatabase.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/local/database/db_object/: MovieEntity.kt  Person.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/remote/: HttpKtorClient.kt  MovieApiService.kt  MovieApiServiceImpl.kt  MoviesApi.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/remote/dt_object/: MovieCredits.kt  MovieDetail.kt  MovieImages.kt  MovieReviews.kt  MovieVideos.kt  Movies.kt  MoviesPop.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/remote/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/data/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/di/: CommonModule.kt  DataModule.kt  DomainModule.kt  KoinInit.kt  PlatformModule.kt  PresentationModule.kt  koinInit.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/domain/models/: MovieCastModel.kt  MovieDetailModel.kt  MovieImageModel.kt  MovieItem.kt  MovieReviewModel.kt  MovieVideoModel.kt  MoviesModel.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/domain/repository/: MoviesRepository.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/domain/usecase/: AddFavoriteMovieUseCase.kt  CheckFavoriteMovieUseCase.kt  GetFavoritesMoviesUseCase.kt  GetMovieByIdUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieImagesUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieVideosUseCase.kt  GetMoviesUseCase.kt  GetPopMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  RemoveFavoriteMovieUseCase.kt  SearchMovieUseCase.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/domain/video/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/framework/video/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/commoncomponents/: BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/detailscreen/: DetailMovieScreen.kt  DetailMovieViewModel.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/detailscreen/components/: CastDialog.kt  ClickableText.kt  CustomButton.kt  ImageItem.kt  ImagesDialog.kt  ReviewsDialog.kt  VideoButton.kt  VideoDialog.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/detailscreen/fullimagescreen/: FullImageViewModel.kt  FullScreenImage.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/detailscreen/videoscreen/: VideoItem.kt  VideoScreen.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/favoritescreen/: FavoriteMovieScreen.kt  FavoriteMovieViewModel.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/mainscreen/: MainScreenViewModel.kt  MovieMainScreen.kt  MovieScreenDesktop.kt  MovieScreenMobile.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/mainscreen/components/: MovieItem.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/id/slavnt/composemp/presentation/navigation/: Navigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonTest/kotlin/id/slavnt/composemp/data/repository/: FakeMoviesRepository.kt
composeApp/src/commonTest/kotlin/id/slavnt/composemp/domain/usecase/: AddFavoriteMovieUseCaseTest.kt  GetFavoritesMoviesUseCaseTest.kt
composeApp/src/desktopMain/kotlin/: KoinInit.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: getPeopleDatabase.kt
composeApp/src/desktopMain/kotlin/id/slavnt/composemp/data/local/database/: GetMovieDatabase.kt  getPeopleDatabase.kt
composeApp/src/desktopMain/kotlin/id/slavnt/composemp/di/: KoinInit.desktop.kt  PlatformModule.desktop.kt
composeApp/src/desktopMain/kotlin/id/slavnt/composemp/framework/: DesktopVideoPlayer.kt
composeApp/src/desktopMain/kotlin/id/slavnt/composemp/framework/video/: VideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/nativeMain/kotlin/: KoinInit.native.kt
composeApp/src/nativeMain/kotlin/id/slavnt/composemp/data/local/database/: GetMovieDatabase.kt  getPeopleDatabase.kt
composeApp/src/nativeMain/kotlin/id/slavnt/composemp/di/: KoinInit.native.kt  PlatformModule.native.kt
composeApp/src/nativeMain/kotlin/id/slavnt/composemp/framework/: IOSVideoPlayer.kt
composeApp/src/nativeMain/kotlin/id/slavnt/composemp/framework/video/: VideoPlayer.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
